<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/3b559435db.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;   
        }
        .login-from input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border:1px solid lightcyan;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-from button{
            background-color: rgb(26, 43, 9);
            color: beige;
            font-weight: 700;
            padding: 5px;
        }
        .login-from{
            display: flex;
            flex-direction: column;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">products</a>
            <a href="">orders</a>
            <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <from class="login-from">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="your Email" id="" required>
            <input type="password" name="password" placeholder="your password" id="" required>
            <button type="submit">Login</button>
        </from>
    </section>
</body>
</html>