<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            padding-left: 5px;
        }
        .container{
            height: 500px;
            border: 2px dotted slategray;    
            display: flex;
            justify-content: center;
            justify-content: center;
            align-items: stretch;
        }
        .box{
            font-size: 3em;
           
            width: 200px;
            border: 3px dashed rebeccapurple;
      
        }
        #box-1{
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>i am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        
    </div>
</body>
</html>